# masterpassword-open

./: .gitignore  README.md  pyproject.toml
src/MasterPassword/: Dockerfile  MasterPassword.csproj  Program.cs  Startup.cs  appsettings.Development.json
src/MasterPassword.BusinessLogic/: AppConfiguration.cs  BusinessLogicRegistration.cs  Encryptor.cs  KeyDeriver.cs  MasterPassword.BusinessLogic.csproj  TokenGenerator.cs
src/MasterPassword.BusinessLogic/Properties/: AssemblyInfo.cs
src/MasterPassword.BusinessLogic/RequestHandlers/: AppResponse.cs  RequestHandlerExtensions.cs
src/MasterPassword.BusinessLogic/RequestHandlers/CreateNote/: CreateNoteRequest.cs  CreateNoteRequestHandler.cs  CreateNoteResponse.cs
src/MasterPassword.BusinessLogic/RequestHandlers/CreatePrimaryAccount/: CreatePrimaryAccountRequest.cs  CreatePrimaryAccountRequestHandler.cs  CreatePrimaryAccountResponse.cs
src/MasterPassword.BusinessLogic/RequestHandlers/CreateSecondaryAccount/: CreateSecondaryAccountRequest.cs  CreateSecondaryAccountRequestHandler.cs  CreateSecondaryAccountResponse.cs
src/MasterPassword.BusinessLogic/RequestHandlers/DeleteSecondaryAccount/: DeleteSecondaryAccountRequest.cs  (+2 more)
src/MasterPassword.DataAccess.MongoDbAtlas/: DataAccessRegistration.cs  MasterPassword.DataAccess.MongoDbAtlas.csproj  MongoCollectionExtensions.cs  MongoDbRepository.cs
src/MasterPassword.DataAccess.MongoDbAtlas/Entities/: Favicon.cs  Note.cs  PrimaryAccount.cs  SecondaryAccount.cs  SecondaryAccountShallow.cs
src/MasterPassword.DataAccess.MongoDbAtlas/Properties/: AssemblyInfo.cs
src/MasterPassword/Extension/: HttpContextExtensions.cs
src/MasterPassword/Models/: DefaultResponse.cs  ExceptionResponse.cs
src/MasterPassword/Properties/: launchSettings.json
src/MasterPassword/Utility/: AppVersion.cs  MasterPasswordAuthenticationHandler.cs
(+86 files in other folders)
